# Application Properties
PORT=3000
# Database Properties
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_MONGODb=mongodb+srv://pratikkajare:2813pratik@cluster1.j5xcliw.mongodb.net/mongooseOrm?retryWrites=true&w=majority
DATABASE_NAME=testcases

ELASTIC_SEARCH_URL=http://localhost:9200/
ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PORT=9200

ELASTIC_CLOUD_ID=979255088
Euser=elastic
Epassword=sWxVDNOZ6gr17WKhN3BgcAyw